#if else lader

score=int(input("enter your mark : "))
if(score>80):
    print("A GRADE ")
    print("ELIGIBLE FOR HIGHER STUDIES")
else:
    if(score>60):
        print("B GRADE ")
        print("ELIGIBLE FOR HIGHER STUDIES")
    else:
        if(score>50):
            print("C GRADE")
            print("ELIGIBLE FOR HIGHER STUDIES")
        else:
            if(score>45):
                print("D GRAEDE")
                print("ELIGIBLE FOR HIGHER STUDIES")
            else:
              if(score>25):
                 print("E GRAEDE")
                 print("NOT ELIGIBLE")
              else:
                 print("F GRAEDE")
                 print("NOT ELIGIBLE")
print("BORD OF HIGHER EXAMINATIONS")

#if else

x=int(input("enter a number:"))
if x%2==0:
      print(f"(x) is even")
else:
    print(f"(x) is odd")
print("program end")

#if elif else

score=int(input("enter your score : "))
if(score>80):
    print("A GRADE ")
elif(score>60):
    print("B GRADE ")
elif(score>50):
    print("C GRADE")
elif(score>40):
     print("D GRADE")
else:
    print("F GRADE")
print("thank you")



    
